@import "variable"
@import "mixin"

body, html
  line-height: 1
  font-family: $font-base
  user-select: none
  -webkit-tap-highlight-color: transparent
  background: $color-background
  font-size: calc(100vw/10)
  background: #f7f7f7
  -webkit-overflow-scrolling: touch

//去掉文本框输入时的聚焦边框
input,textarea
  outline: none
textarea
  resize: none

.flex
  display: flex
.flex_item
  flex: 1

//底部固定按钮块
.fixed-btn
  +position(fixed, (bottom 0 left 0))
  +size-height(100%, 50px)
  font-size: 18px
  color: $white
  text-align: center
  background: $color-theme
  font-weight: bold
  &:hover,&:focus,&:visited
    color: $white
  &.fixed-btn-small
    +line-height(44px)
    font-size: 17px
.orange
  color: $color-theme !important


// .loading-wrapper
//   padding: 12px 0

//页面进入动画效果
.slide-enter-active,.slide-leave-active
  transition: all 0.3s
.slide-enter,.slide-leave-to
  transform: translate3d(100%,0,0)

.child-view 
  width: 100%
  height: 100%
.slide-left-enter,
.slide-right-leave-active 
  opacity: 0
  -webkit-transform: translate(50px, 0)
  transform: translate(50px, 0)
.slide-left-leave-active,
.slide-right-enter 
  opacity: 0
  -webkit-transform: translate(-50px, 0)
  transform: translate(-50px, 0)


.slide-container
  width: 100%
  height: 6.1rem
  .swiper-wrapper 
    width: 100%
    height: 100%
  .swiper-slide
    background-position: center
    background-size: cover
    width: 100%
    height: 100%
    img 
      width: 100%
      height: 100%
  .swiper-pagination-bullet 
    width: 0.25rem
    height: 0.25rem
    display: inline-block
    background: #fff
    opacity: 0.8
    &.swiper-pagination-bullet-active
      background: #e9004c