.sx_icon
  display: inline-block
  background-image: url("~common/image/sprite.png")
  &.icon-add
    width: 40px
    height: 40px
    background-position: -452px -272px
  &.icon-application-scope
    width: 40px
    height: 40px
    background-position: -80px -450px
  &.icon-arrow-right-white
    width: 16px
    height: 26px
    background-position: -574px -282px
  &.icon-arrow-right
    width: 16px
    height: 26px
    background-position: -590px -256px
  &.icon-arrow_left_white
    width: 22px
    height: 38px
    background-position: -574px -192px
  &.icon-bill
    width: 44px
    height: 48px
    background-position: -504px -298px
  &.icon-brand
    width: 32px
    height: 40px
    background-position: -574px -40px
  &.icon-cancel-focus
    width: 132px
    height: 136px
    background-position: -132px -196px
  &.icon-cancel
    width: 30px
    height: 32px
    background-position: -574px -160px
  &.icon-cart-active
    width: 60px
    height: 60px
    background-position: -504px -190px
  &.icon-cart-gray
    width: 60px
    height: 60px
    background-position: -504px -130px
  &.icon-cart-large
    width: 132px
    height: 118px
    background-position: -132px -331px
  &.icon-cart-lg
    width: 132px
    height: 118px
    background-position: 0px -332px
  &.icon-cart
    width: 60px
    height: 60px
    background-position: -504px -70px
  &.icon-check-gray
    width: 40px
    height: 40px
    background-position: -264px -268px
  &.icon-check
    width: 40px
    height: 40px
    background-position: -304px -268px
  &.icon-completeInfo
    width: 36px
    height: 40px
    background-position: -278px -450px
  &.icon-consume
    width: 36px
    height: 40px
    background-position: -386px -450px
  &.icon-dashbox
    width: 26px
    height: 26px
    background-position: -574px -230px
  &.icon-details
    width: 48px
    height: 48px
    background-position: -504px -250px
  &.icon-each-concern
    width: 52px
    height: 28px
    background-position: -264px -412px
  &.icon-earn
    width: 78px
    height: 80px
    background-position: -264px -332px
  &.icon-focus
    width: 132px
    height: 136px
    background-position: -372px -136px
  &.icon-gift
    width: 132px
    height: 136px
    background-position: -372px 0px
  &.icon-giftIcon
    width: 36px
    height: 40px
    background-position: -314px -450px
  &.icon-giftMsg
    width: 38px
    height: 40px
    background-position: -240px -450px
  &.icon-go
    width: 16px
    height: 26px
    background-position: -574px -256px
  &.icon-interact
    width: 40px
    height: 40px
    background-position: -200px -450px
  &.icon-limit-date
    width: 36px
    height: 40px
    background-position: -350px -450px
  &.icon-local
    width: 28px
    height: 40px
    background-position: -574px -120px
  &.icon-memberRights
    width: 44px
    height: 48px
    background-position: -504px -346px
  &.icon-message
    width: 132px
    height: 136px
    background-position: 0px -196px
  &.icon-minute
    width: 40px
    height: 40px
    background-position: -40px -450px
  &.icon-more
    width: 40px
    height: 8px
    background-position: -504px -434px
  &.icon-ok
    width: 44px
    height: 32px
    background-position: -422px -450px
  &.icon-open
    width: 196px
    height: 196px
    background-position: 0px 0px
  &.icon-operate
    width: 176px
    height: 176px
    background-position: -196px 0px
  &.icon-position
    width: 34px
    height: 36px
    background-position: -36px -524px
  &.icon-present
    width: 40px
    height: 40px
    background-position: -372px -272px
  &.icon-price
    width: 40px
    height: 40px
    background-position: -160px -450px
  &.icon-red
    width: 40px
    height: 34px
    background-position: 0px -490px
  &.icon-red_got
    width: 40px
    height: 34px
    background-position: -40px -490px
  &.icon-rocket
    width: 30px
    height: 40px
    background-position: -574px -80px
  &.icon-selected
    width: 40px
    height: 40px
    background-position: -120px -450px
  &.icon-send-points
    width: 40px
    height: 40px
    background-position: 0px -450px
  &.icon-spec
    width: 40px
    height: 40px
    background-position: -504px -394px
  &.icon-spend
    width: 94px
    height: 72px
    background-position: -264px -196px
  &.icon-status
    width: 40px
    height: 40px
    background-position: -412px -272px
  &.icon-stock
    width: 32px
    height: 40px
    background-position: -574px 0px
  &.icon-time
    width: 36px
    height: 36px
    background-position: 0px -524px
  &.icon-title-left
    width: 76px
    height: 20px
    background-position: -196px -176px
  &.icon-title-right
    width: 76px
    height: 20px
    background-position: -372px -312px
  &.icon-wallet
    width: 70px
    height: 70px
    background-position: -412px -332px
  &.icon-wechat
    width: 70px
    height: 70px
    background-position: -504px 0px
  &.icon-zfb
    width: 70px
    height: 70px
    background-position: -342px -332px
