//
// == Utilities 公用样式类
// --------------------------------------------------

// Floats
.fl,.left
  float: left

.fr,.right
  float: right

// Display
.none
  display: none!important

// Text
.tc
  text-align: center
.tl
  text-align: left
.tr
  text-align: right

.text-hide
  text-indent: -9999px

//常用颜色
.blue
  color: $blue
.orange
  color: $orange
.gray
  color: $gray


// Ellipsis
%ellipsis
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap

.ellipsis
  @extend %ellipsis


// Clearfix
%clearfix
  *zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

.clearfix
  @extend %clearfix
