//字体定义规范
$font-base: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif

//常用颜色
$black: #000
$white: #fff
$blue: #5bc2ef
$green: #67da9f
$red: #ff7474
$red-dark: #ff3616
$orange: #ff8216
$orange-light: #ffe6d0
$yellow: #f8e71c
$pink: #dc7b7b
//灰色系
$gray-dark: #333
$gray-base: #666
$gray: #999
$gray-light: #ccc
$gray-lighter: #ececec

// 共享物品
$gray-bg: #f1f1f1
$main: $orange
$share-orange: #ff8216
$share-blue: #5bc2ef
$share-bg: #f1f1f1
$share-border: #e5e5e5

// 颜色定义规范
$color-background: #f1f1f1 //背景色
$shopcart-bg: #f7f7f7 //购物车背景色
$change-avatar-bg: #606060 //变更头像背景色
$color-theme: $orange //主题色
$mask-bg: rgba(0, 0, 0, 0.4) //遮罩背景色
$recommend-bg: #ff9643  // 推荐有礼 - 背景色

// text
$text_color: $gray-dark
$text_light: $gray-base
$text_lighter: $gray

// Border
$border-base: $gray-light
$border-light: $gray-lighter

// Border-radius
$border-radius-large: 8px
$border-radius-base: 5px
$border-radius-small: 3px


//商城背景色
$background-base: #ebebeb
$mall-blue: #7bb6dd
//商城底部固定按钮
$bottom-btn-background-base: #ddb47b //主题色
$bottom-btn-background-light: #EFD5B1  //主题浅色

//商城主题色
$mall-main: $bottom-btn-background-base

//商城分割线
$mall-border-base: #ebebeb

//商城订单详情页面 绿色
$mall-green: #4ba542


// 新的主题色
//菁亭背景色
$new-bg-base: #ebebeb
$new-blue: #7bb6dd

//菁亭底部固定按钮
$new-bottom-btn-base: #ddb47b //主题色
$new-bottom-btn-light: #EFD5B1  //主题浅色

//菁亭主题色
$new-main: $new-bottom-btn-base

$cale: 75 / 2




